# android-instagram-clone

./: README.md  gradle.properties  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/williamtan1989/androidinstagramclone/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/williamtan1989/androidinstagramclone/: MainActivity.kt
app/src/main/java/com/williamtan1989/androidinstagramclone/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/williamtan1989/androidinstagramclone/: ExampleUnitTest.kt
authorization/: build.gradle.kts
authorization/src/main/kotlin/com/williamtan1989/androidinstagramclone/home/: AuthorizationHomeScreen.kt
authorization/src/main/kotlin/com/williamtan1989/androidinstagramclone/home/login/: LoginScreen.kt
build-logic/: settings.gradle.kts
build-logic/convention/: build.gradle.kts
build-logic/convention/src/main/kotlin/com/williamtan1989/androidinstagramclone/: AndroidCommonLibraryPlugin.kt  AndroidLibraryPlugin.kt  ProjectExtensions.kt
common-ui/: build.gradle.kts
common-ui/src/main/kotlin/com/williamtan1989/androidinstagramclone/common/: SnapventImage.kt
common-ui/src/main/kotlin/com/williamtan1989/androidinstagramclone/theme/: SnapventColors.kt  SnapventTheme.kt  SnapventTypography.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
